[gd_scene load_steps=2 format=3 uid="uid://djhh70yahehd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsvol"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dsvol")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
