[gd_scene load_steps=7 format=3 uid="uid://djhh70yahehd"]

[ext_resource type="Texture2D" uid="uid://csw85guwupk16" path="res://icon.svg" id="1_4kjcj"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_dt8dx"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="3_b0rlk"]
[ext_resource type="Script" path="res://Components/hitbox_component.gd" id="4_mhyy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsvol"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xshpc"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
collision_mask = 16
script = ExtResource("1_dt8dx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_4kjcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dsvol")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_b0rlk")
health = 20.0

[node name="HitboxComponent" type="Area2D" parent="."]
collision_mask = 12
script = ExtResource("4_mhyy7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_xshpc")
