[gd_scene load_steps=7 format=3 uid="uid://djhh70yahehd"]

[ext_resource type="Texture2D" uid="uid://csw85guwupk16" path="res://icon.svg" id="1_4kjcj"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_jh2cb"]
[ext_resource type="Script" path="res://Components/HealthComponent.gd" id="3_b0rlk"]
[ext_resource type="Script" path="res://Components/HitboxComponent.gd" id="4_mhyy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsvol"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xshpc"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jh2cb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4kjcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dsvol")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_b0rlk")

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("4_mhyy7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_xshpc")
