[gd_scene load_steps=7 format=3 uid="uid://0r0i1srojycx"]

[ext_resource type="Theme" uid="uid://d35gmpsqpfua2" path="res://Assets/Theme.tres" id="1_1iedq"]
[ext_resource type="Script" path="res://UI/UI.gd" id="1_dxejq"]
[ext_resource type="Texture2D" uid="uid://bq3srjcrgo7ew" path="res://Assets/Bars/Border.png" id="6_5cxh3"]
[ext_resource type="Texture2D" uid="uid://1oxhw5b686in" path="res://Assets/Bars/Divider.png" id="7_7pm7q"]
[ext_resource type="Texture2D" uid="uid://dswer3yt1sw6f" path="res://UI/Inventory Background.png" id="8_n4kg7"]
[ext_resource type="Texture2D" uid="uid://br2cvyndtd61o" path="res://Assets/Bars/Progress.png" id="8_yjipc"]

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1iedq")
script = ExtResource("1_dxejq")

[node name="Inventory" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 624.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Inventory"]
layout_mode = 0
offset_left = 192.0
offset_top = 128.0
offset_right = 960.0
offset_bottom = 520.0
texture = ExtResource("8_n4kg7")
expand_mode = 3

[node name="Pause" type="Control" parent="."]
process_mode = 3
layout_mode = 2
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 624.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.5
offset_right = 86.5
offset_bottom = 122.0
grow_horizontal = 2
theme_override_constants/separation = 62

[node name="Label" type="Label" parent="Pause/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "PAUSED"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Pause/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Resume" type="Button" parent="Pause/VBoxContainer/Buttons"]
layout_mode = 2
text = "Resume"

[node name="Quit" type="Button" parent="Pause/VBoxContainer/Buttons"]
layout_mode = 2
text = "Quit"

[node name="Health" type="TextureProgressBar" parent="."]
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 208.0
offset_bottom = 28.0
max_value = 20.0
texture_under = ExtResource("6_5cxh3")
texture_over = ExtResource("7_7pm7q")
texture_progress = ExtResource("8_yjipc")
tint_under = Color(1, 0.172549, 0.12549, 1)
tint_over = Color(1, 0.172549, 0.12549, 1)
tint_progress = Color(1, 0.172549, 0.12549, 1)

[node name="Mana" type="TextureProgressBar" parent="."]
layout_mode = 2
offset_left = 16.0
offset_top = 32.0
offset_right = 208.0
offset_bottom = 44.0
max_value = 10.0
texture_under = ExtResource("6_5cxh3")
texture_over = ExtResource("7_7pm7q")
texture_progress = ExtResource("8_yjipc")
tint_under = Color(0.392157, 0.588235, 1, 1)
tint_over = Color(0.392157, 0.588235, 1, 1)
tint_progress = Color(0.301961, 0.588235, 1, 1)

[connection signal="pressed" from="Pause/VBoxContainer/Buttons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/Buttons/Quit" to="." method="_on_quit_pressed"]
